#Home Page Objects
btn_Logout="//a[contains(text(),'Logout')]"


#Login Page Object
txtbx_UserName="//input[@id='j_username_view']"
txtbx_Password="//input[@id='j_password_view']"
btn_Login="//input[@value='Submit']"